SERVER_PORT = 3000
API_VERSION = 1.0
STACK_VERSION=8.4.1
ES_PORT=9200
KIBANA_PORT=5601
MEM_LIMIT=1073741824
DB_USERNAME=''
DB_PASSWORD=''
DB_HOST='46.51.226.193'
DB_NAME='test_articles'
DB_PORT=9200
SECRET_TOKEN=